{
  "expo": {
    "name": "FactoryOS",
    "slug": "factory-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.factoryos.app"
    },
    "android": {
      "package": "com.factoryos.app",
      "adaptiveIcon": {
        "backgroundColor": "#F3F5F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
