{
  "expo": {
    "name": "FactoryOS",
    "slug": "factory-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.factoryos.app"
    },
    "android": {
      "package": "com.factoryos.app",
      "adaptiveIcon": {
        "backgroundColor": "#F3F4F6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22f3a7ce-6e7c-4ebc-84e4-0476db83e0e9"
      }
    },
    "owner": "hamid9061"
  }
}
